Starting simulation...
==== Iteration 0 / 200.  Values [157, 33, 91, 134, 139] ====
	=== Round 0 ===
	num_slots: 4
	bids: [(0, 157), (1, 33), (2, 91), (3, 134), (4, 69.5)]
	slot occupants: [0, 3, 2, 4]
	slot_clicks: [80, 60, 45, 34]
	per_click_payments: [134, 91, 69.5, 33]
	slot_payments: [10720, 5460, 3127.5, 1122]
	Utility: {0: 1840, 1: 0, 2: 967.5, 3: 2580, 4: 3604}
	totals spent: [10720, 0, 3127.5, 5460, 1122]
> /home/chloel/Fall2021/CS136/CS136_pset2/clocbudget.py(94)expected_utils()
-> utilities.append(ut)
(Pdb) --KeyboardInterrupt--
(Pdb) 
